{
    "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
        "assets/*" : ["assets/*"],
        "components/*" : ["components/*"],
        "configs/*" : ["configs/*"],
        "constants/*" : ["constants/*"],
        "pages/*" : ["pages/*"],
        "router/*" : ["router/*"],
        "services/*" : ["services/*"],
        "styles/*" : ["styles/*"],
        "utils/*" : ["utils/*"],
      }
    }
}